#%RAML 1.0 SecurityScheme
type: Basic Authentication
describedBy:
  headers:
    Authorization:
      description: Used to send the Base64-encoded "username:password" credential
      type: string
  responses:
    401:
      description: |
               Unauthorized. Either the provided username and password
               combination is invalid, or the user is not allowed to access
               the content provided by the requested URL.
    
      body:
        application/json:
          example: {"message": Auth Failed. Wrong login or password }